# RGB_Led_Cube_Controller

./: README.md  RGB_Led_Cube_Controller.sln
RGB_Led_Cube_Controller/: Button.cs  DropDown.cs  FloatBox.cs  Game1.cs  IntBox.cs  Program.cs  RGB_LED_CUBE.cs  RGB_Led_Cube_Controller.csproj  Slider.cs  app.manifest  main.c
RGB_Led_Cube_Controller/Content/: 5mmLED.fbx  Content.mgcb  animator_effect.fx  font.spritefont  led_effect.fx  particle_effect.fx
RGB_Led_Cube_Controller/Programms/: Animator.cs  FluidSim.cs  Painter.cs  Programm_Interface.cs  Rain.cs  Smooth_RGB.cs  Snake.cs  Testing.cs
